USER_NAME = salman
PASSWORD = salmankhan
DB_NAME = eCommerceDBs
jwtSecret = 5ec4c47aa1072a0221e46ab82dff4cae9a7f72edbcd928161706ab2acb915573
CLOUDINARY_CLOUD_NAME = dbb8x9wg0
CLOUDINARY_API_KEY = 271166259788178
CLOUDINARY_SECRET = 6kEpft22YmwZS3Tmo_h3NB8CjMg